<!DOCTYPE html>
<html>

<head>
    <title>Hot Fingers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="HotFingers.html">Home</a></li>
                <li><a href="HotFingersAbout.html">About</a></li>
                <li><a href="HotFingersGallery.html">Gallery</a></li>
                <li><a href="HotFingersEvents.html">Events and Reviews</a></li>
                <li><a href="HotFingersStore.html">Store</a></li>
            </ul>
        </nav>
        <h1>Hot Fingers</h1>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="InTune.jpg" class="d-block w-100" alt="Band Together">
            </div>
            <div class="carousel-item">
                <img src="BlackandWhiteHotFingers.jpg" class="d-block w-100" alt="Vinatge Emotions">
            </div>
            <div class="carousel-item">
                <img src="SillyPhotoHotFingers.jpg" class="d-block w-100" alt="Laughter Together">
            </div>
            <div class="carousel-item">
                <img src="EmilySinging.jpg" class="d-block w-100" alt="Singing">
            </div>
            <div class="carousel-item">
                <img src="TomCloseUo.jpg" class="d-block w-100" alt="Tom Spats Langham">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="pageContent">

        <section id="about">
            <h2>About Us</h2>
            <p>We are a group of talented musicians who share a passion for jazz music. Our band has been performing for
                almost 20 years and we have played at many prestigious venues and events. We love to entertain and we
                always bring our best to every performance.</p>
            <hr>
            <h2>Thomas "Spats" Langham</h2>
            <img class="images" src="TomCloseUo.jpg" align="right" Alt="Tom Close Up">
            <p>Tom was born in 1971 and spent his childhood in Buxton. He started Ukulele as soon as his fingers were
                big enough, inspired by his Grandfather, and turned to Banjo at the age of 10. At 14 he was appearing
                with the Hot Spa Stompers, and soon after with Ged Hones Dixie Boys. It was Ged who encouraged Spats to
                start guitar. He moved to the Cotswolds in 1992 to join the Charleston Chasers (where he first met and
                worked with Malcolm Sked). Since then he has worked as a professional musician, travelled the four
                corners of the globe, and has been lucky to play with many great artists and bands.
                This includes The Pasadena Roof Orchestra, The Temperance Seven, Monty Sunshine, Acker Bilk, Marty
                Grosz, Bob Bernhard, Bob Wilber, Kenny Davern, Scott Black, Howard Aldon, Bucky Pizarelli, Duncan Swift,
                Nevile Dickie, The Hot Antic Jazz Band, The Swedish Jazz Kings, The Picadilly Dance Orchestra, The Palm
                Court Orchestra, The Rio Trio, Sammy Rimmington, The Solid Senders, Chris Barbers Band, Tommy Burtons
                Sporting House Strings, The Oxford Classic Jazz Band and Bob Kerr's Whoopee Band to name but a few.
                As well as working with the Hot Combination and Hot Fingers, Spats currently works regularly with Martin
                Litton (see the CD Lollipops), Keith Nichols (in many varied combinations), The Pasadena Roof Orchestra
                (on guitar, banjo and vocals), and Martin Wheatley (with the Wheatley's Arcadians) alongside varied
                free-lance work.</p>
            <hr>
            <h2>Malcolm Sked</h2>
            <img class="images" src="MalcomCloseUp.jpg" align="left" alt="Malcom Close Up">
            <p>Malcom started the Euphonium at school, and joined the local brass band when he was 13. At 16 he joined
                the Charleston Chasers playing Tuba, and later Sousaphone, and stayed with the band for 15 years!

                In 2000 he joined Bob Kerr's Whoopee Band and has toured extensively around Europe. In 2005 Malcolm
                decided to introduce Double Bass to his repertoire, and Hot Fingers was formed. As well as working with
                Hot Fingers and the Hot Combination Malcolm works freelance for a wide variety of bands and musicians of
                all styles and sizes, including Keith Nichols, the Pasadena Roof Orchestra and Martin Litton, as well as
                continuing with Bob Kerr's Whoopee Band. To quote Spats, “Malc's not a bad player but he talks too
                much.”</p>
            <hr>
            <h2>Danny Blyth</h2>
            <img class="images" src="DannyBlythBlackandWhite.jpg" align="right" alt="Danny Close Up">
            <p>Danny went to Spats for jazz guitar lessons in 2004, having previously played finger-style folk guitar
                and mandolin. Many rare 78's and cups of tea later, Hot Fingers was formed, and they played their first
                gig two weeks later. In 2007 he took up the Clarinet (known affectionately as the misery stick) and
                later fell in love with the Bass Clarinet. In between gigs Danny works as an acupuncturist and herbalist
                in Cheltenham.

                Hot Fingers formed because Danny wanted to learn jazz guitar, Spats wanted to increase his lead guitar,
                and Malcolm wanted to learn Double bass. The band worked as a unit instantly, and has gone from strength
                to strength over the following years. The boys live within a few miles from each other in Villages in
                the North Cotswolds</p>
            <hr>
            <h2>Emily Campbell</h2>
            <img class="images" src="EmilyFeathers.jpg" align="left" alt="Emily Close Up">
            <p>Emily is a regular addition to Hot Fingers. She began singing during her school years and continued
                through to post-graduate training at Trinity College of Music.
                As well as her classical work (including leading roles in Carmen and the Beggars Opera) she has toured
                three times with Gifford's Circus, singing, acting and performing with a Cossack Equestrian Act! She has
                adapted her classical background to the darker styles of jazz, and although influenced by such greats as
                Peggy Lee, Ella Fitzgerald and Lee Wiley, Emily has found her own unique style and voice.</p>
            <hr>
        </section>

    </div>

    <footer>
        <p>&copy; <script>document.write(new Date().getFullYear())</script> Hot Fingers. All rights reserved.</p>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<style>
@font-face {
  font-family: fascinate;
  src: url(Fascinate-Regular.ttf);
}

    header {
        background-color: rgb(42, 43, 41);
        color: rgb(8, 34, 48);
        display: flex;
        font-family: fascinate;
        font-size: larger;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        animation-name: titleflash;
        animation-duration: 3s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
    }

    @font-face {
  font-family: poiretone;
  src: url(PoiretOne-Regular.ttf);



}
    .pageContent {
        display: flex;
        flex-direction: column;
        font-family: poiretone;
        margin: 5;
        padding: 5;
        width: 100%;
    
        font-size: large;
        color: rgb(253, 247, 247);
        background-color: #485351;
        background-size: 100%;
    }

    .pageContent p {
        max-width: 75%;
        margin:35px
    }

    @keyframes titleflash {
        0% {
            background-color: rgb(238, 179, 111);
        }

        20% {
            background-color: rgb(209, 141, 63);
        }

        40% {
            background-color: rgb(196, 130, 55);
        }

        60% {
            background-color: rgb(209, 141, 63);
        }
       
        80% {
            background-color: rgb(228, 159, 82);
        }

        100% {
            background-color: rgb(238, 179, 111);
        }
    }

    main {
        width: 75%;
    }

    .images {
        max-height: 300px;
        border: 5px double rgb(248, 247, 246);

    }


    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    nav li {
        float: left;
    }

    nav a {
        display: block;
        color: #503702;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: #333;
        border-radius: 7px;
    }

    h1 {
        text-align: center;
        font-size: 80;
        font-family: fascinate;
    }

    h2 {
        font-size: 25px;
        font-family: fascinate;
    }
    h3 {
        font-family: fascinate;
    }


    .carousel {
        width: 100%;
        max-height: 500px;
        color: #44525e;
        background-color: #333;
        padding: 10px 10px;
        display: flex;
        flex-direction: row;
        float: right;
    }

    .links {
        color: goldenrod;
    }

    footer {
        background-color: rgb(145, 113, 34);
        color: aliceblue;
        text-align: center;
    }
</style>

</html>