<!DOCTYPE html>
<html>

<head>
    <title>Hot Fingers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="HotFingers.html">Home</a></li>
                <li><a href="HotFingersAbout.html">About</a></li>
                <li><a href="HotFingersGallery.html">Gallery</a></li>
                <li><a href="HotFingersEvents.html">Events and Reviews</a></li>
                <li><a href="HotFingersStore.html">Store</a></li>
            </ul>
        </nav>
        <h1>Hot Fingers</h1>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="InTune.jpg" class="d-block w-100" alt="Band Together">
            </div>
            <div class="carousel-item">
                <img src="BlackandWhiteHotFingers.jpg" class="d-block w-100" alt="Vinatge Emotions">
            </div>
            <div class="carousel-item">
                <img src="SillyPhotoHotFingers.jpg" class="d-block w-100" alt="Laughter Together">
            </div>
            <div class="carousel-item">
                <img src="EmilySinging.jpg" class="d-block w-100" alt="Singing">
            </div>
            <div class="carousel-item">
                <img src="TomCloseUo.jpg" class="d-block w-100" alt="Tom Spats Langham">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="pageContent">

        <section id="about">
            <h3>Store</h3>
            <p>Here you can find our CDs. </p>
            <h2>Hot Fingers-In Glorious Mono</h2>
            <img src="InGloriousMono.jpg" alt="In Glorious Mono">
            <p> Buy it <a class="links"
                    href="https://www.amazon.co.uk/Glorious-Mono-Hot-Fingers/dp/B00861J3WG/ref=sr_1_3?crid=1BQJDFCTXZW0L&keywords=hot+fingers+jazz&qid=1679945140&sprefix=hot+fingers+jazz%2Caps%2C215&sr=8-3">
                    HERE</a></p>
            <p> Tom 'Spats' Langham: Guitar, vocals, banjo and ukulele</p>
            <p> Malcolm Sked: Double and brass basses</p>
            <p> Danny Blyth: Guitar, mandolin, clarinets and vocals </p>
            <p>Emily Campbell: Vocals</p>

            <h2>Hot Fingers-Smile</h2>
            <img src="SmileAlbum.jpeg" alt="HotFingers Smile">
            <p>Buy it <a class="links"
                    href="https://www.amazon.co.uk/Smile-Hot-Fingers/dp/B00JBWCVBY/ref=sr_1_2?crid=1BQJDFCTXZW0L&keywords=hot+fingers+jazz&qid=1679945140&sprefix=hot+fingers+jazz%2Caps%2C215&sr=8-2">
                    HERE</a></p>
            <p> Tom 'Spats' Langham: Guitar, vocals, banjo and ukulele</p>
            <p> Malcolm Sked: Double and brass basses</p>
            <p> Danny Blyth: Guitar, mandolin, clarinets and vocals </p>
            <p>Emily Campbell: Vocals</p>
            <h2>Spats Langham: The Hottest Man In Town</h2>
            <img src="SpatsAlbum.jpg" alt="Hottest Man in Town">
            <p> Buy it <a class="links" href="https://www.amazon.co.uk/Hottest-Man-Town-Spats-Langham/dp/B000FG639G">
                    HERE </a></p>
            <p>
                Spats Langham: The Hottest Man In Town
                (Label: Lake Records ) Thomas 'Spats' Langham is a guitarist, banjo player and vocalist whose specialism
                is the music of the 1920s/1930s/1940s. On this CD he is joined by his Hot Combination featuring the
                cream of the vintage jazz recreation musicians including pianist Keith Nichols noted for his Cotton Club
                Orchestra, his Paul Whiteman Orch recreations and having recorded two albums with Bing Crosby; Norman
                Field the first choice saxophonist in the genre; Debbie Arthurs, percussion,vocals, and star of the
                Charleston Chasers. The CD is packaged with an attractive period style front cover. </p>

            <h2>Spats Langham: Night Owl</h2>
            <img src="NightOwlAlbum.jpg" alt="Night Owl">
            <p>Buy it <a class="links"
                    href="https://www.amazon.co.uk/Night-Owl-Thomas-Spats-Langham/dp/B002C6K7VC/ref=sr_1_6?ie=UTF8&s=music&qid=1279997552&sr=1-6">
                    HERE</a></p>

        </section>

    </div>

    <footer>
        <p>&copy; <script>document.write(new Date().getFullYear())</script> Hot Fingers. All rights reserved.</p>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<style>

@font-face {
  font-family: fascinate;
  src: url(Fascinate-Regular.ttf);
}

    header {
        background-color: rgb(42, 43, 41);
        color: rgb(8, 34, 48);
        display: flex;
        font-family: fascinate;
        font-size: larger;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        animation-name: titleflash;
        animation-duration: 3s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
    }

    @font-face {
  font-family: poiretone;
  src: url(PoiretOne-Regular.ttf);
    }


    .pageContent {
        display: flex;
        flex-direction: column;
        font-family: poiretone;
        margin: 5;
        padding: 5;
        width: 100%;
        font-size: large;
        color: rgb(253, 247, 247);
        background-color: #475754;
        background-size: 100%;
    }

    .pageContent p {
        max-width: 75%;
        margin: 35px
    }


    @keyframes titleflash {
        0% {
            background-color: goldenrod;
        }

        25% {
            background-color: rgb(240, 187, 55);
        }

        50% {
            background-color: rgb(245, 218, 150);
        }

        75% {
            background-color: rgb(238, 194, 81);
        }

        100% {
            background-color: goldenrod;
        }
    }

    main {
        width: 75%;
    }

    .images {
        max-height: 300px;
        border: 5px double rgb(248, 247, 246);

    }


    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    nav li {
        float: left;
    }

    nav a {
        display: block;
        color: #4e5472;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: #333;
        border-radius: 7px;
    }

    h1 {
        text-align: center;
        font-size: 80;
        font-family: fascinate;
    }

    h2 {
        font-size: 25px;
        font-family: fascinate;
    }
    h3 {
        font-family: fascinate;
    }

    .carousel {
        width: 100%;
        max-height: 500px;
        color: #44525e;
        background-color: #333;
        padding: 10px 10px;
        display: flex;
        flex-direction: row;
        float: right;
    }

    .links {
        color: rgb(154, 177, 159)
    }

    footer {
        background-color: goldenrod;
        color: aliceblue;
        text-align: center;
    }
</style>

</html>